<!doctype html>
<html>
<head>
	<title>KBL</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
<section id="splash">
	kbl.is
	<small>/ˈkeɪb(ə)l/</small>
	<div id="links">
		<a href="https://github.com/minigod"><i class="fa fa-github-square"></i></a>
		<a href="https://facebook.com/kristjanbl"><i class="fa fa-facebook-official"></i></a>
	</div>
</section>
<footer>Photo by <a href="http://500px.com/photo/30507951">Håkon Broder Lund</a> ©</footer>
</body>
</html>